<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WhereToMeet2020-{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
  <nav class="navbar navbar-light bg-light">
    <a class="navbar-brand" href="#">WhereToMeet2020</a>
  </nav>
  <header class="mb-5 w-100">
    <img src="{% static 'images/header.jpg' %}" class="w-100">
  </header>
  </div>
  <div class='container mb-5'>
  {% block content %}
  {% endblock %}

  </div>
<footer class="footer bg-white mt-auto fixed-bottom py-3 d-flex">
  <div class="m-auto">
    <span class="text-muted">WhereToMeet2020 Project by Hyukho, Yeongsu, Jungwon</span>
  </div>
</footer>
  <script src="{% static 'js/bootstrap.min.js' %}"></script>
  
</body>
</html>