{% extends 'base.html' %}
{% load static %}
{% block title %}search{% endblock %}

{% block content %}
<div class='row mb-3 justify-content-center'>
  <h4 class="text-secondary font-weight-bold">모두가 만족할만한 최적의 약속장소 정하기</h4>
</div>
<div class='row justify-content-center'>
<form class="form-group" action='' method="POST">
  {% csrf_token %}
  <div class="col-auto mb-3">
  <label class="mr-2" for="people">인원 수</label>
  <input type="number" id="people" name="people" min='2' max='6' required/>
  </div>
  <div class='col-auto'>
  <button class="btn btn-dark">출발지 입력하기</button>
  </div>
</form>
</div>
{% endblock %}